MONGODB_URI=mongodb://localhost:27017/mongo-golang
GOOGLE_CLIENT_ID=61891177171-gdlpf2hkt9acaoo54hmmdnc6nrtgdvtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
